group = 'com.didichuxing.foundation'
version = '0.0.5'

apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility SOURCE_COMPATIBILITY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

android.libraryVariants.all  { variant ->
    def jarTask = project.tasks.create("jar${variant.name.capitalize()}", Jar)
    jarTask.excludes = [
        'android/BuildConfig.class',
        'android/R.class'
    ]
    jarTask.dependsOn variant.javaCompile
    jarTask.from variant.javaCompile.destinationDir
    artifacts.add('archives', jarTask)
}



dependencies {
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.android.databinding:library:1.3.1'
    api 'com.android.databinding:baseLibrary:3.0.0'
}