# VirtualAPK-update

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidStub/: build.gradle
AndroidStub/src/main/java/android/content/pm/: ManifestDigest.java  PackageParser.java  VerifierInfo.java
AndroidStub/src/main/java/android/content/res/: CompatibilityInfo.java  Resources.java  ResourcesKey.java
AndroidStub/src/main/java/android/databinding/: DataBinderMapper.java
CoreLibrary/: build.gradle  upload.gradle
CoreLibrary/src/main/: AndroidManifest.xml
CoreLibrary/src/main/java/com/didi/virtualapk/: PluginManager.java
CoreLibrary/src/main/java/com/didi/virtualapk/delegate/: ActivityManagerProxy.java  LocalService.java  RemoteContentProvider.java
CoreLibrary/src/main/java/com/didi/virtualapk/internal/: ComponentsHandler.java  Constants.java  LoadedPlugin.java  PackageManagerInvokeRedirect.java  PackageManagerWrapper.java  PluginContext.java  StubActivityInfo.java  VAInstrumentation.java
CoreLibrary/src/main/java/com/didi/virtualapk/internal/utils/: DexUtil.java  PluginUtil.java
CoreLibrary/src/main/java/com/didi/virtualapk/utils/: MethodUtils.java  Reflector.java
PluginDemo/: .gitignore  build.gradle  gradle.properties
PluginDemo/src/main/java/com/didi/virtualapk/demo/: MainActivity.java
PluginDemo/src/main/java/com/didi/virtualapk/demo/aidl/: BookManagerActivity.java
PluginDemo/src/main/res/layout/: activity_book_manager.xml
PluginDemo/src/main/res/values/: styles.xml
app/: build.gradle
buildScripts/gradle/: maven.gradle  versions.properties
config/: maven.gradle
didi-gradle-plugin/: .gitignore  build.gradle  settings.gradle
didi-gradle-plugin/gradle-plugin/: build.gradle
didi-gradle-plugin/gradle-plugin/src/main/groovy/com/didi/virtualapk/: Level1DependencyModelBuilder2.groovy  TaskHookerManager.groovy  VAExtension.groovy  VAHostPlugin.groovy  VAPlugin.groovy
didi-gradle-plugin/gradle-plugin/src/main/groovy/com/didi/virtualapk/aapt/: Aapt.groovy  ArscEditor.groovy  AssetEditor.groovy  SymbolParser.groovy
didi-gradle-plugin/gradle-plugin/src/main/groovy/com/didi/virtualapk/collector/: DependenciesImpl2.java  HostClassAndResCollector.groovy  HostJniLibsCollector.groovy  ResourceCollector.groovy
didi-gradle-plugin/gradle-plugin/src/main/groovy/com/didi/virtualapk/collector/dependence/: AarDependenceInfo.groovy  ArtifactDependenceInfo.groovy  DependenceInfo.groovy  JarDependenceInfo.groovy
didi-gradle-plugin/gradle-plugin/src/main/groovy/com/didi/virtualapk/hooker/: DxTaskHooker.groovy  GradleTaskHooker.groovy  MergeAssetsHooker.groovy  MergeJniLibsHooker.groovy  MergeManifestsHooker.groovy  PrepareDependenciesHooker.groovy  ProcessApplicationManifestHooker.groovy  ProcessResourcesHooker.groovy  ProguardHooker.groovy  ShrinkResourcesHooker.groovy
didi-gradle-plugin/gradle-plugin/src/main/groovy/com/didi/virtualapk/tasks/: AssemblePlugin.groovy
didi-gradle-plugin/gradle-plugin/src/main/groovy/com/didi/virtualapk/tool/: nativeLibsParser.groovy
didi-gradle-plugin/gradle-plugin/src/main/groovy/com/didi/virtualapk/transform/: DexProcessor.groovy  DxTransform.groovy  MinifiedJarStripClassProcessor.groovy  RClassProcessor.groovy  StripClassAndResTransform.groovy  StripClassesFromDexProcessor.groovy  Unzip.groovy
didi-gradle-plugin/gradle-plugin/src/main/groovy/com/didi/virtualapk/utils/: CheckList.groovy  FileUtil.groovy  TaskUtil.groovy  Utils.groovy  ZipUtil.groovy
didi-gradle-plugin/gradle-plugin/src/main/java/com/didi/virtualapk/databinding/annotationprocessor/: ProcessDataBinding.java
didi-gradle-plugin/transform/: build.gradle
didi-gradle-plugin/transform-kit/: build.gradle
didi-gradle-plugin/transform-kit/src/androidTest/java/com/sansecy/transform_kit/: ExampleInstrumentedTest.java
didi-gradle-plugin/transform-kit/src/main/: AndroidManifest.xml
didi-gradle-plugin/transform-kit/src/main/kotlin/com/tencent/shadow/core/transform_kit/: AbstractTransform.kt  ClassTransform.kt  ReplaceClassName.kt
didi-gradle-plugin/transform/src/main/kotlin/com/tencent/shadow/core/transform/: ShadowTransform.kt  TransformManager.kt
didi-gradle-plugin/transform/src/main/kotlin/com/tencent/shadow/core/transform/specific/: PackageManagerTransform.kt
