apply plugin: 'kotlin'
apply from: '../../config/maven.gradle'

dependencies {
    api project(':transform-kit')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        transform(MavenPublication) {
            groupId = GROUP_ID
            artifactId = TRANSFORM_ID
            version = VERSION_ID

            from components.java
        }
    }
}