plugins {
    id 'java'
    id 'kotlin'
}
apply from: '../../config/maven.gradle'

dependencies {
    api gradleApi()
    api localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.android.tools.build:gradle:$build_gradle_version"
    api "com.android.tools:common:$android_build_tools_version"
    api "org.javassist:javassist:$javassist_version"
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        transform_kit(MavenPublication) {
            groupId = GROUP_ID
            artifactId = TRANSFORM_KIT
            version = VERSION_ID

            from components.java
        }
    }
}