plugins {
    id 'java'
    id 'groovy'
    id 'kotlin'
}
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply from: '../../config/maven.gradle'
apply plugin: 'maven-publish'
dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:$build_gradle_version"
    implementation "com.android.tools.build:gradle-api:$build_gradle_version"
    implementation "com.android.tools:common:$android_build_tools_version"
    implementation "com.android.tools:sdk-common:$android_build_tools_version"
    implementation "com.android.tools:sdklib:$android_build_tools_version"
    implementation "commons-codec:commons-codec:1.11"
    implementation "org.apache.httpcomponents:httpcore:4.4.13"
    implementation "commons-io:commons-io:2.11.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.javassist:javassist:$javassist_version"
    implementation project(":transform")
    implementation project(":transform-kit")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        gradlePlugin(MavenPublication) {
            println("afterEvaluate-gradle-plugin:"+GROUP_ID+ "|| artifactId: "+GRADLEW_PLUGIN_ID)
            groupId = GROUP_ID
            artifactId = GRADLEW_PLUGIN_ID
            version = VERSION_ID

            from components.java
        }
    }
}
